COVID19-E protein host PPI from Krogan 	COVID19-E protein host PPI from Krogan	AP3B1	CWC27	ZC3H18	BRD2	BRD4	SLC44A2
COVID19-M protein host PPI from Krogan 	COVID19-M protein host PPI from Krogan	RTN4	TARS2	FAM8A1	PSMD8	SLC25A21	ETFA	TUBGCP2	ACADM	SAAL1	ATP6V1A	TUBGCP3	YIF1A	SLC30A9	COQ8B	PITRM1	FASTKD5	BZW2	PMPCA	GGCX	ATP1B1	AASS	REEP5	SLC30A7	INTS4	PMPCB	AAR2	STOM	ANO6	AKAP8L	REEP6
COVID19-N protein host PPI from Krogan 	COVID19-N protein host PPI from Krogan	CSNK2B	LARP1	RPL36	RRP9	DDX21	UPF1	SNIP1	FAM98A	PABPC4	RBM28	CSNK2A2	PABPC1	G3BP1	MOV10	G3BP2
COVID19-Nsp1 protein host PPI from Krogan 	COVID19-Nsp1 protein host PPI from Krogan	PRIM2	PKP2	COLGALT1	POLA1	PRIM1	POLA2
COVID19-Nsp10 protein host PPI from Krogan 	COVID19-Nsp10 protein host PPI from Krogan	AP2A2	ERGIC1	GRPEL1	AP2M1	GFER
COVID19-Nsp12 protein host PPI from Krogan 	COVID19-Nsp12 protein host PPI from Krogan	PPIL3	TCF12	ZC3H7A	LARP4B	BCKDK	AKAP8	RIPK1	SLU7	PDZD11	TYSND1	PRRC2B	UBAP2	UBAP2L	MYCBP2	USP54	RBM41	CRTC3	ZNF318	SBNO1	PLEKHA5
COVID19-Nsp13 protein host PPI from Krogan 	COVID19-Nsp13 protein host PPI from Krogan	CEP250	CEP112	CEP350	CEP43	GCC2	NIN	CNTRL	CDK5RAP2	NINL	PRKACA	TBK1	GCC1	TLE5	JAKMIP1	GOLGA3	CEP135	MIPOL1	HOOK1	CENPF	GOLGA2	USP13	CIT	TLE3	CEP68	FYCO1	GRIPAP1	RDX	CLIP4	TLE1	HSBP1	PCNT	PRKAR2B	AKAP9	TBKBP1	PRKAR2A	GORASP1	GOLGB1	PDE4DIP	ERC1	C1ORF50
COVID19-Nsp14 protein host PPI from Krogan 	COVID19-Nsp14 protein host PPI from Krogan	GLA	IMPDH2	SIRT5
COVID19-Nsp15 protein host PPI from Krogan 	COVID19-Nsp15 protein host PPI from Krogan	RNF41	NUTF2	ARF6
COVID19-Nsp2 protein host PPI from Krogan 	COVID19-Nsp2 protein host PPI from Krogan	WASHC4	SLC27A2	GIGYF2	RAP1GDS1	EIF4E2	POR	FKBP15
COVID19-Nsp4 protein host PPI from Krogan 	COVID19-Nsp4 protein host PPI from Krogan	NUP210	TIMM10B	IDE	DNAJC11	TIMM9	TIMM29	TIMM10	ALG11
COVID19-Nsp5 protein host PPI from Krogan 	COVID19-Nsp5 protein host PPI from Krogan	HDAC2	TRMT1	GPX1
COVID19-Nsp6 protein host PPI from Krogan 	COVID19-Nsp6 protein host PPI from Krogan	ATP13A3	ATP6AP1	ATP5MG	SIGMAR1
COVID19-Nsp7 protein host PPI from Krogan 	COVID19-Nsp7 protein host PPI from Krogan	DCAKD	RAB2A	COMT	LMAN2	MOGS	RHOA	RALA	CYB5B	TOR1AIP1	NDUFAF2	SCCPDH	GNG5	ACSL3	RAB8A	FAM162A	RAB18	RAB14	AGPS	SELENOS	QSOX2	CYB5R3	MTARC1	RAB7A	GNB1	HS2ST1	RAB1A	PTGES2	NAT14	DNAJC19	RAB10	SCARB1	RAB5C
COVID19-Nsp8 protein host PPI from Krogan 	COVID19-Nsp8 protein host PPI from Krogan	SRP19	MPHOSPH10	ATE1	DDX10	HECTD1	EXOSC3	EXOSC8	NOL10	NGDN	AATF	MRPS2	SEPSECS	SRP54	MRPS5	LARP7	MRPS27	MRPS25	NARS2	MEPCE	SRP72	EXOSC2	EXOSC5	NSD2	CCDC86
COVID19-Nsp9 protein host PPI from Krogan 	COVID19-Nsp9 protein host PPI from Krogan	EIF4H	NUP54	NEK9	NUP62	MIB1	GTF2F2	FBLN5	NUP58	FBN1	NUP214	NUP88	FBN2	MAT2B	ZNF503	DCAF7	SPART
COVID19-Nsp10 protein host PPI from Krogan 	COVID19-Nsp10 protein host PPI from Krogan	TIMM8B	MAP7D1	PPT1	RBX1	ZYG11B	CUL2	ELOB	THTPA	ELOC
COVID19-Orf3a protein host PPI from Krogan 	COVID19-Orf3a protein host PPI from Krogan	TRIM59	SUN2	HMOX1	ALG5	ARL6IP6	CLCC1	VPS39	VPS11
COVID19-Orf6 protein host PPI from Krogan 	COVID19-Orf6 protein host PPI from Krogan	RAE1	NUP98	MTCH1
COVID19-Orf7a protein host PPI from Krogan 	COVID19-Orf7a protein host PPI from Krogan	MDN1	HEATR3
COVID19-Orf8 protein host PPI from Krogan 	COVID19-Orf8 protein host PPI from Krogan	FOXRED2	ADAMTS1	EMC1	CHPF2	OS9	GDF15	FKBP10	COL6A1	ERLEC1	ERO1B	HYOU1	LOX	CISD3	CHPF	FKBP7	SMOC1	ITGB1	TOR1A	NPC2	PUSL1	PVR	PLEKHF2	FBXL12	ADAM9	TM2D3	NPTX1	UGGT2	NGLY1	POFUT1	DNMT1	INHBE	ERP44	PLOD2	POGLUT2	SDF2	MFGE8	PLD3	PCSK6	PLAT	EDEM3	POGLUT3	SIL1	IL17RA	GGH	STC2	HS6ST2	NEU1
COVID19-Orf9b protein host PPI from Krogan 	COVID19-Orf9b protein host PPI from Krogan	DCTPP1	PTBP2	CSDE1	SLC9A3R1	MARK3	MARK1	MARK2	CHMP2A	DPH5	TOMM70	BAG5
COVID19-Orf9c protein host PPI from Krogan 	COVID19-Orf9c protein host PPI from Krogan	NDFIP2	F2RL1	ERMP1	PIGS	ABCC1	GHITM	SCAP	DPY19L1	ACAD9	TMEM97	RETREG3	ECSIT	GPAA1	FAR2	PIGO	BCS1L	TAPT1	TMEM39B	NDUFB9	ALG8	NLRX1	WFS1	UBXN8	TMED5	NDUFAF1	SLC30A6
COVID19-Spike protein host PPI from Krogan 	COVID19-Spike protein host PPI from Krogan	GOLGA7	ZDHHC5