12 hits from viral RNA quantified by RT-qPCR from Touret et al.		remdesivir	hydroxychloroquine	dolutegravir	omeprazole	alprostadil	clemizole	quinidine	oxprenolol	azithromycin	opipramol	arbidol	sulfadoxine
14 hits from FRET-based assay monitoring the fluorescence generated from the cleavage of a peptide substrate harboring an Edans-Dabcyl pair by recombinant SARS-CoV-2 Mpro from Ghahremanpour et al.		azelastine	bedaquiline	boceprevir	cinnoxicam	efondipine	idarubicin	indinavir	lapatinib	lercanidipine	manidipine	nelfinavir	perampanel	periciazine	talamipicillin
15 hits from image based assay from Mirabelli et al.		amiodarone	bosutinib	clofazimine	entencavir	fedratinib	gilteritinib	lactoferrin	lomitapide	metoclopramide	niclosamide	remdesivir	s1ra	tioguanine	verapamil	z-fa-fmk
16 hits from CTG assay from Weston et al.		amodiaquine	benzatropine	chloroquine	chlorpromazine	clomipramine	fluphenazine	fluspirilene	hydroxychloroquine	imatinib	mefloquine	promethazine	tamoxifen	terconazole	thiethylperazine	toremifine	triparanol
23 hits from RT-qPCR from Dittmar et al.		aloxistatin	AM-1241	AZD-8055	bemcentinib	BIX-01294	cepharanthine	cyclosporine	dacomitinib	Dp44mT	ebastine	FRAX486	leupeptin hemisulfate	MG-101	MG132	naquotinib	PD0166285	PF-04691502	salinomycin	tetrandrine	UNC0631	WYE-125132	Y-320	Z-FA-FMK
24 hits from viral RNA quantified by RT-qPCR from Xiao et al.		amlodipine	dronedarone	fendiline	lanatoside c	ouabain	digoxin	trifluoperazine	tetrandrine	conivaptan	mefloquine	monensin	arbidol	tilorone	actidione	nilotinib	clofazimine	sertraline	thioridazine	vortioxetine	celecoxib	raloxifene	temsirolimus	salifungin	hydroxychloroquine
27 hits from immunofluorescence (anti-SARS-CoV-2 N protein) from Jeon et al.		lopinavir	amodiaquine	remdesivir	mefloquine	chloroquine	cepharanthine	bazedoxifene	anidulafungin	eltrombopag	cyclosporine	loperamide	proscillaridin	niclosamide	digoxin	ivacaftor	digitoxin	abemaciclib	tilorone	hydroxyprogesterone	ciclesonide	berbamine	tetrandrine	oxyclozanide	ouabain	salinomycin	gilteritinib	hexachlorophene
30 hits from immunofluorescence (anti-SARS-CoV-1 nucleoprotein) from Riva et al.		remdesivir	tetrandrine	tretinoin	apilimod	clofazimine	tamibarotene	rbad	al-3152	aq-13	tazarotene	astemizole	zk-93426	zaleplon	pagoclone	acitretin	lgd-1550	sdz-62-434	ono 5334	n-tert-butylisoquine	amg-2674	kw 8232	yh-1238	z lvg chn2	elopiprazole	mdl-28170	vby-825	sl-11128	sb-616234-a	mln-3897	8-(3-Chlorostyryl)caffeine
34 hits from cytopathic effect (CPE) assay (live virus) from Huang et al.		spiramide	ftormetazine	prenylamine	BEPP	triparanol	octoclothepine	metaphit	oxalate	amindocate	Hexahydro-sila-difenidol hydrochloride	thioproperazine	AMN-082	L-741626	rimcazole	eticlopride	chlorprothixene	SKF-525A	zolantidine	CGS-12066B	importazole	methoxytropane hydrochloride	indocate	bucindolol	BD-1008	GBR-12935	pecazine	UCL-2077	alimemazine	prestwick-559	LP 44	bemesetron	4-aminoazobenzene	oxycarboxin	oryzalin
39 hits from image-based screen (cell painting followed by feature extraction via a convolutional neural network and projection onto normal vs. disease state) from Heiser et al.		remdesivir	almitrine	paricalcitol	vincristine	ponatinib	sirolimus	hexachlorophene	carvedilol	nitazoxanide	nilotinib	pacritinib	everolimus	clofazimine	levobetaxolol	doxercalciferol	nebivolol	calcipotriol	vismodegib	temsirolimus	aloxistatin	dexpropranolol	zotarolimus	trihexyphenidyl	cloperastine	celiprolol	int-747	bupranolol	cloranolol	ipi-145	cx-4945	penbutolol	byl719	carazolol	gs-441524	triclocarban	hydroxystilbamidine	acitretin	calcifediol	oxybenzone
56 hits from cytopathic effect (CPE) assay from Chen et al.		remdesivir	VPS34-IN1	STF-62247	VPS34 Inhibitor 1	MCOPPB	GW 803430	amodiaquin dihydrochloride	N-methylspiperone hydrochloride	clemastine fumarate	GMC 2-29	Lu AE58054 hydrochloride	chlorprothixene	methdilazine hydrochloride	methotrimeprazine maleate	piperacetazine	difeterol	(R)-(-)-LY 426965 dihydrochloride	loperamide hydrochloride	naltrindole isothiocyanate hydrochloride	AM1241	cpdD hydrochloride	SB 271046 hydrochloride	GMC 2-113	Z-FA-FMK	VBY-825	CAA-0225	cathepsin inhibitor 1	calpeptin	Z-Gly-Leu-Phechloromethyl ketone	balicatib	calpain inhibitor I:ALLN	apilimod	berzosertib	IKK-2 inhibitor VIII	NSC 33994	imatinib	pristimerin	alpha-L-arabinopyranose	ML414	IT1t dihydrochloride	S-15176 difumarate salt	JTV519 hemifumarate	rescimetol	duloxetine hydrochloride	trifluomeprazine 2-butenedioate	asteriscunolide D	Genz-123346 (free base)	maprotiline hydrochloride	deserpidine	amiodarone hydrochloride	melitracen hydrochloride	(+/-)-fluoxetine	flunarizine	proglumetacin	DMP 777	dexanabinol
69 hits from cell viability (digital phase imaging and fluorescent quantification of stained nuclei) from Ellinger et al.		lopinavir	remdesivir	mefloquine	loratadine	almitrine	camostat	pevonedistat	octenidine	nafamostat	papaverine	apixaban	alvocidib	methylene blue	emetine	cycloheximide	amuvatinib	thimerosal	homoharringtonine	hematoporphyrin	posaconazole	polidocanol	drotaverine	ketoconazole	alisporivir	regorafenib	loteprednol	lidoflazine	chlormidazole	tyrphostin	avasimibe	brexpiprazole	sorafenib	lonafarnib	ethaverine	dapivirine	flunarizine	jte-013	nsc319726	ravuconazole	mibampator	ly2228820	cloconazole	oxiconazole	zk-93423	ipag	ai-10-49	gsk2606414	lde225	cetylpyridinium	avatrombopag	thioguanosine	ph-797804	adoprazine	sb-612111	etifoxine	harringtonine	dcpib	pf-670462	cc-223	vatalanib	tioguanine	bp-897	amg-9810	pexidartinib	lgk-974	ac1ndss5	vlx600	carboxyamidotriazole	cbipes